:root {
  --primary-color: #2f2f2f;
  --background-color: #f0eadc;
  --orange-red: #3eed23;
  --dark-brown: #754f23;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display";
  font-size: 12px;
  background-color: var(--background-color);
}

img {
  width: 100%;
}
.w-100 {
  width: 100%;
}

header {
  padding: 58px 100px 0px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
}

h1,
h2,
h3,
h4,
h5,
p,
span {
  color: var(--primary-color);
}

.primary-btn {
  width: fit-content;
  padding: 12px 36px;
  font-size: 24px;
  border: 2px solid #ffffff;
  background: var(--dark-brown);
  color: var(--white);
  border-radius: 16px;
}
.secondary-btn {
  width: fit-content;
  padding: 12px 36px;
  display: flex;
  font-size: 24px;
  border: 2px solid var(--dark-brown);
  background: var(--background-color);
  color: var(--dark-brown);
  border-radius: 16px;
}

header .logo {
  font-weight: 600;
  font-size: 36px;
}
.navbar-header ul {
  display: flex;
  gap: 33px;
}

.navbar-header ul li {
  list-style: none;
  font-weight: 400;
  font-size: 24px;
}

header .header-icons {
  display: flex;
  gap: 20px;
}

header .header-icons img {
  width: 25px;
  height: 30px;
}

header .header-icons .store-icon {
  width: 29px;
}

main {
  padding: 0px 100px;
  margin: auto;
  max-width: 1440px;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-left-section {
  width: 100%;
  margin-top: 150px;
}

.hero-left-section .hero-title {
  font-weight: 400;
  font-size: 96px;
  max-width: 100%;
}

.hero-left-section .description {
  font-size: 18px;
  margin-top: 50px;
  max-width: 500px;
}

.hero-img {
  max-height: 950px;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 100px;
  object-fit: contain;
}

.hero-left-section .call-to-action {
  width: fit-content;
  margin-top: 50px;
  padding: 12px 36px;
  font-size: 24px;
  border: 2px solid #ffffff;
  background: var(--dark-brown);
  color: var(--white);
  border-radius: 16px;
}
.hero-left-section .call-to-action span {
  color: var(--white);
}

.collection-section {
  width: 100%;
}

.collection-section .title {
  width: fit-content;
  border-bottom: 1px solid var(--primary-color);
  font-size: 64px;
}
.collection-section .description {
  margin-top: 20px;
  font-size: 18px;
}
.collection-section .title span {
  font-size: 36px;
}

.trending-collections-section {
  margin-bottom: 40px;
}
.trending-collections-section .collection-cards {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.8fr;
  gap: 56px;
}
.trending-collections-section .collection-cards .card {
  border: 1px solid var(--primary-color);
  padding: 23px;
  border-radius: 16px;
}

.trending-collections-section .collection-cards .card .product-title {
  font-size: 24px;
  margin-top: 30px;
}

.trending-collections-section .collection-cards .product-1 {
  align-self: end;
}
.trending-collections-section .card .product-img {
  width: 100%;
  border-radius: 16px;
}

.trending-collections-section .card .footer {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}
.trending-collections-section .card .footer .footer-icons {
  display: flex;
  gap: 37px;
}
.trending-collections-section .product-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 25px;
}

.trending-collections-section .product-3 .view-all-btn {
  align-self: end;
}
.view-all-btn-sm {
  display: none;
}
.view-all-btn-wrapper {
  display: flex;
  justify-content: end;
  margin-top: 8px;
}

.trending-collections-section .card .footer .price {
  font-size: 16px;
}
.trending-collections-section .card .footer img {
  max-width: 18px;
  max-height: 20px;
}

.winter-collections-section {
  margin-bottom: 200px;
  display: grid;
}
.winter-collections-section .collection-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 55px;
  margin-top: 84px;
}

.winter-collection-images {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}
.winter-collection-images img {
  border-radius: 16px;
}
.winter-collection-images .winter-img-1 {
  max-height: 400px;
  max-width: 250px;
  object-fit: contain;
}
.winter-collection-images .winter-img-2-wrapper {
  position: absolute;
  object-fit: contain;
  bottom: 0;
  right: 80px;
}
.winter-collection-images .winter-img-2-wrapper img {
  max-width: 400px;
  max-height: 240px;
}
.winter-collections-section .winter-collections-header {
  display: flex;
  justify-content: flex-end;
}
.winter-collections-section .winter-collections-header .divider {
  border: 1px solid var(--primary-color);
}
.winter-collections-header-content {
  display: flex;
  flex-direction: column;
}
.winter-collections-header-content .title {
  align-self: flex-end;
  border-bottom: none;
}
.winter-collection-description {
  font-size: 18px;
}

.winter-collection-right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.winter-collection-right-side .explore-btn {
  align-self: end;
}
@media screen and (max-width: 1350px) {
  .hero-left-section .hero-title {
    font-size: 62px;
  }

  .hero-img {
    max-height: 700px;
    bottom: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .hero-left-section .hero-title {
    font-size: 62px;
  }
  .trending-collections-section .collection-cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .view-all-btn-sm {
    display: flex;
  }
  .trending-collections-section .product-3 .view-all-btn {
    display: none;
  }
  .hero-left-section .hero-title,
  .collection-section .title {
    font-size: 46px;
  }
  .collection-section .title {
    font-size: 28px;
  }
  .collection-section .title span {
    font-size: 18px;
  }
  .trending-collections-section .product-3 {
    margin-top: 0px;
  }
  .secondary-btn {
    padding: 6px 25px;
  }

  .hero-img {
    bottom: 0px;
  }
  main {
    padding: 0px 40px;
  }
  header {
    padding: 58px 40px 0px 40px;
  }
  .hero-left-section {
    margin-top: 70px;
  }
}

@media screen and (max-width: 768px) {
  .navbar-header {
    display: none;
  }
  .hero-section {
    display: inline;
  }
  .hero-img {
    display: none;
  }
  .collection-section {
    margin-top: 30px;
  }
  .winter-collections-section .collection-cards {
    display: block;
    margin-top: 0;
  }
  .winter-collection-right-side {
    margin-top: 16px;
    flex-direction: column-reverse;
    gap: 16px;
  }
}
@media screen and (max-width: 425px) {
  .trending-collections-section .collection-cards {
    grid-template-columns: 1fr;
  }
  main {
    padding: 0px 20px;
  }
  header {
    padding: 38px 20px 0px 20px;
  }
  .winter-collection-images .winter-img-2-wrapper {
    position: static;
  }
  .winter-collection-images {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
